workers = 4
verify_check_sleep = 1000

[db]
driver = "postgres"
params = "postgres://user:pass@host/db"
id_server = 1

    [db.queries]
    get_devices =  "SELECT id, ip FROM devices WHERE id_server = $1"

[certificates_store]
directory = "certs/"

[service]
[service.ssh]
port = "22"
password = "new_secret,old_secret"
user = "admin"

[service.mikrotik_api]
port = "8729"
password = "new_secret,old_secret"
user = "admin"

# some example custom commands

# commands to run with secure API
[[custom-api.command]]
body = "/interface/print"
sleep = "1s"
[[custom-api.command]]
body = "/user/print"

# commands to run with SSH
[[custom-ssh.command]]
body = "/user print"